plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'com.jfrog.bintray'
}

ext {
    bintrayRepo = 'easy-calendar'
    bintrayName = 'com.yveschiong.easycalendar'

    libraryName = 'easycalendar'

    publishedGroupId = 'com.yveschiong.view'
    artifact = 'easy-calendar'
    libraryVersion = '1.0.2'

    libraryDescription = 'Easy, nice-looking, and simple calendar views for Android.'
    siteUrl = 'https://github.com/yveschiong/easy-calendar'
    gitUrl = 'https://github.com/yveschiong/easy-calendar.git'
    developerId = 'yveschiong'
    developerName = 'Yves Chiong'
    developerEmail = 'yveschiongdev@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://github.com/yveschiong/easy-calendar/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/yveschiong/JCenter/master/script.gradle'
}